
server {
	listen 80;
	access_log /var/log/nginx.access_log;
	error_log /var/log/nginx.error_log;

	location /hello/ {
	    proxy_pass http://localhost:8000;
	}
    location / {
        proxy_pass http://localhost:8000;
    }

}


